Point1(5,-10)
Point2(13,1)
Point3(-11,-6)
Point4(11,-8)
Point5(11,2)
Point6(-9,19)
Point7(6,-3)
Point8(9,-15)
Point9(13,-19)
Point10(-18,2)
Point11(5,15)
Point12(-9,8)
Point13(-12,6)
Point14(-16,-4)
Point15(9,1)
Point16(-19,20)
Point17(7,13)
Point18(-3,-4)
Point19(-6,-20)
Point20(16,-2)
Point21(14,7)
Point22(11,3)
Point23(20,-1)
Point24(10,-16)
Point25(-15,-19)
Point26(11,-12)
Point27(-13,3)
Point28(12,14)
Point29(10,20)
Point30(-1,-14)
Point31(-19,20)
Point32(-19,20)
Point33(-19,20)
Point34(19,-20)