# project-leadconsult

./: .gitignore  README.md  RunSonar.cmd  coordinates.txt  project-leadconsult.sln
project-leadconsult-console/: Application.cs  Literals.Designer.cs  Literals.resx  Program.cs  project-leadconsult-console.csproj
project-leadconsult-console/Properties/: launchSettings.json
project-leadconsult-console/Properties/PublishProfiles/: FolderProfile.pubxml
project-leadconsult-core/: Class1.cs  Literals.Designer.cs  Literals.resx  project-leadconsult-core.csproj
project-leadconsult-core-tests/: TestAutofac.cs  TestBC.cs  TestBE.cs  TestHelper.cs  project-leadconsult-core-tests.csproj
project-leadconsult-core-tests/Data/: coordinatesKO(missing Y).txt  coordinatesKOTrash.txt  coordinatesOK.txt
project-leadconsult-core/BC/Implementations/: CoordinatesBC.cs
project-leadconsult-core/BC/Interfaces/: ICoordinatesBC.cs
project-leadconsult-core/BE/: BaseRequest.cs  BaseResponse.cs  OpenFileRequest.cs  OpenFileResponse.cs  Point.cs  PointDistance.cs  ProcessFileRequest.cs  ProcessFileResponse.cs
project-leadconsult-core/Enums/: AuditDirection.cs  ResponseStatuses.cs
project-leadconsult-core/Utils/: Helper.cs  SerilogLogger.cs
